# HTTPからHTTPSへのリダイレクトを行うサーバーブロック
server {
    listen 80;
    server_name house-account.com;

    return 301 https://$host$request_uri;
}

# HTTPSリクエストを処理するサーバーブロック
server {
    listen 443 ssl;
    server_name house-account.com;
    ssl_certificate /etc/letsencrypt/live/house-account.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/house-account.com/privkey.pem;

    location /api {
        proxy_pass ${API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass ${FRONTEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}