MYSQL_DATABASE=house_account_local
MYSQL_ROOT_PASSWORD=password
# MYSQL_PASSWORD=password
# MYSQL_USER=root
DATABASE_URL=mysql+pymysql://root:password@db:3306/house_account_local
FLASK_APP=/app/backend/app/app.py
FLASK_ENV=development
ALLOWED_ORIGINS=http://frontend:5173

VITE_API_BASE_URL=http://localhost:5000