MYSQL_DATABASE=houseaccountapp
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=houseaccountappuser
DATABASE_URL=mysql+pymysql://houseaccountappuser:password@db:3306/houseaccountapp
FLASK_APP=/app/backend/app/app.py
FLASK_ENV=prod
ALLOWED_ORIGINS=http://52.193.245.3:5173

<<<<<<< HEAD
VITE_API_BASE_URL=http://52.193.245.3:5000
=======
VITE_API_BASE_URL='http://52.193.245.3:5000'
>>>>>>> e2ead6d065156f1905f4eda8cad86e6c5ee74fdc
